[gd_scene load_steps=29 format=3 uid="uid://c1u36q170cx72"]

[ext_resource type="Texture2D" uid="uid://tyhctkvne006" path="res://assets/Collected.png" id="1_t45jj"]
[ext_resource type="Texture2D" uid="uid://b14nkpxd5w1dg" path="res://assets/Cherries.png" id="2_7yftu"]
[ext_resource type="Script" uid="uid://cxcinjryuwb33" path="res://fruit.gd" id="3_7yftu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asr7n"]
atlas = ExtResource("1_t45jj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwo4u"]
atlas = ExtResource("1_t45jj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqgl"]
atlas = ExtResource("1_t45jj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5id7"]
atlas = ExtResource("1_t45jj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwnl"]
atlas = ExtResource("1_t45jj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf857"]
atlas = ExtResource("1_t45jj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxb4p"]
atlas = ExtResource("2_7yftu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndcw"]
atlas = ExtResource("2_7yftu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1rm4"]
atlas = ExtResource("2_7yftu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dwb"]
atlas = ExtResource("2_7yftu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5uh"]
atlas = ExtResource("2_7yftu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fngh"]
atlas = ExtResource("2_7yftu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qbx"]
atlas = ExtResource("2_7yftu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a7r2"]
atlas = ExtResource("2_7yftu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cnqw"]
atlas = ExtResource("2_7yftu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryuyn"]
atlas = ExtResource("2_7yftu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8b07"]
atlas = ExtResource("2_7yftu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6qrt"]
atlas = ExtResource("2_7yftu")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0swvx"]
atlas = ExtResource("2_7yftu")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6xt"]
atlas = ExtResource("2_7yftu")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byudt"]
atlas = ExtResource("2_7yftu")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j71ri"]
atlas = ExtResource("2_7yftu")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibvq"]
atlas = ExtResource("2_7yftu")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j2f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asr7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwo4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5id7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf857")
}],
"loop": true,
"name": &"collected",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxb4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1rm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a7r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryuyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8b07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6qrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0swvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byudt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j71ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibvq")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qd78i"]
radius = 7.0
height = 14.0

[node name="fruit" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3j2f0")
autoplay = "default"
frame_progress = 0.12804
script = ExtResource("3_7yftu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_qd78i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
