[gd_scene format=3 uid="uid://c273m6btgue4t"]

[node name="GUI" type="CanvasLayer"]

[node name="FruitValue" type="Label" parent="."]
offset_left = 28.0
offset_top = 15.0
offset_right = 112.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
